@media (max-width: 600px) {
  .footer-container {
    padding: 0;
  }
  .section {
    width: 100%;
  }
  .header-div {
    padding-left: 20vw;
  }
}

header {
  height: 100px;
  background-color: red;
}
* {
  margin: 0;
  padding: 0;
}
.material-symbols-outlined {
}
.body {
  font-family: sans-serif;
}
.section {
  background: linear-gradient(rgba(0, 0, 0, 0.6), rgb(0, 0, 0)),
    url("https://unread.today/files/007afc64-288a-4208-b9d7-3eda84011c1d/1451f11e03da76480966b636a622119a.jpg");
  background-size: 100%;
  background-position-y: 25%;
  height: 630px;
  width: 100%;
}
.header {
  display: flex;
  justify-content: flex-start;
  gap: 10%;
  padding-top: 1%;
  padding-left: 12%;
}

.menu-logo {
  display: flex;
  justify-content: center;
  text-align: center;
}
.search-section {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}
.search {
  display: flex;
  justify-content: center;
  align-items: center;
  color: black;
  width: 120px;
  height: 30px;
  color: grey;
  gap: 5px;
  padding-left: 10px;
}

.search-input {
  background-color: transparent;
  border: none;
}
.search-input:focus {
  background-color: transparent;
  border: none;
}
.header-text {
  color: grey;
  font-size: 12px;
}
.header-button {
  width: 140px;
  height: 40px;
  border-radius: 30px;
  background-color: grey;
  margin-left: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: aliceblue;
}
.header-dot {
  background-color: blue;

  opacity: 0.6;
  animation: blink 2s infinite;
  font-size: 20px;
  text-align: start;
  width: 6px;
  height: 6px;
  border-radius: 50%;
  margin-left: 5px;
}
@keyframes blink {
  50% {
    opacity: 0%;
  }
}
.hero {
  margin-left: 500px;
  margin-top: 121px;
  margin-bottom: 63px;
  margin-right: 150px;
  width: 1120px;
  height: 450px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.hero-img {
  background-image: url(./sonin.png);
  width: 40%;
  height: 450px;
  border-radius: 20px;
  background-color: aliceblue;
  background-position: center;
  background-repeat: no-repeat;
  background-size: 100%;
  transition: 1s;
}
.hero-img:hover {
  background-size: 150%;
}
.hero-title {
  color: blue;
  text-transform: uppercase;
  opacity: 0.6;
  animation: blink 2s infinite;
  font-size: 20px;
  text-align: start;
}
@keyframes blink {
  50% {
    opacity: 0%;
  }
}
.hero-border {
  border: #888888 solid 2px;
  border-radius: 50%;
  width: 28px;
  height: 44px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-left: 20px;
}
.hero-border:hover {
  border-color: white;
}
.hero-text {
  width: 530px;
  height: 270px;
  text-align: center;
  color: white;
  font-size: 35px;
  line-height: 45px;
}
.hero-text:hover {
  color: #bdb6b6;
}
.hero-dot {
  width: 5px;
  height: 5px;
  background-color: aliceblue;
  border-radius: 50px;
}
.hero-images {
  display: flex;
  padding-top: 80px;

  justify-content: center;
  gap: 30px;
  overflow-x: scroll;
  width: 75%;
  position: absolute;
}

.hero-image-item {
  background-size: 100%;
  background-position: center;
  background-repeat: no-repeat;
  border-radius: 12px;
  transition: all 1s ease;
  width: 260px;
  height: 400px;
  min-width: 245px;
}
.hero-image-item:hover {
  width: 280px;
}

.article-left {
  margin-top: 250px;
  margin-left: 300px;
  display: flex;
  gap: 10px;
}
.arctile-profile {
  border-color: grey;
  border-radius: 50px;
  width: 44px;
  height: 44px;

  padding-left: 20px;
}
.article-name {
  font-size: 12px;
  height: 20px;
  text-align: start;
  color: black;
}
.article-date {
  font-size: 12px;
  height: 20px;
  color: #888888;
}
.article-time {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
.article-div {
  width: 740px;
  height: 180px;
  border-top-right-radius: 27px;
  border-bottom-left-radius: 27px;
  border-bottom-right-radius: 27px;
  background-color: white;
  margin-left: 310px;
  margin-top: 20px;
  display: flex;
  justify-content: end;
  align-items: center;
  padding-right: 30px;
  box-shadow: 0px 1px 30px 0px rgba(0, 0, 0, 0.2);
  transition: 0.7s;
}
.article-div:hover {
  transform: translateY(-5px);
  box-shadow: 0px 1px 30px 0px rgba(0, 0, 0, 0.4);
}
.article-title {
  font-size: 22px;
  margin-bottom: 100px;
  padding-top: 10px;
  padding-left: 6px;
}
.article-title:hover {
  color: blue;
}
.article-div-right {
  width: 740px;
  height: 180px;
  border-top-right-radius: 27px;
  border-bottom-left-radius: 27px;
  border-bottom-right-radius: 27px;
  background-color: white;
  margin-left: 1100px;
  margin-top: 20px;
  display: flex;
  justify-content: end;
  align-items: center;
  padding-right: 30px;
  box-shadow: 0px 1px 30px 0px rgba(0, 0, 0, 0.2);
  transition: 0.7s;
}
.article-div-right:hover {
  transform: translateY(-5px);
  box-shadow: 0px 1px 30px 0px rgba(0, 0, 0, 0.4);
}
.article-dot {
  width: 5px;
  height: 5px;
  border-radius: 80px;
  background-color: blue;
  margin-top: 8px;
}
.article-right {
  margin-top: 150px;
  margin-left: 1600px;
  display: flex;
  gap: 10px;
}
.mid-tab {
  width: 400px;
  height: 62px;
  color: #888888;
  display: flex;
  margin-top: 100px;
}
.start {
  justify-content: flex-start;
}
.center {
  justify-content: center;
}
.end {
  justify-content: flex-end;
}
.mid-tab:hover {
  color: blue;
  border-bottom: blue solid;
}
.grid {
  display: grid;
  grid-template-columns: repeat(4, 265px);
  gap: 20px;
  margin-left: 500px;
  margin-top: 100px;
  height: 700px;
}
.grid1 {
  grid-column: 1/3;
  grid-row: 1/5;
  transition: 1.5;
}
.grid2 {
  grid-column: 3/4;
  transition: 1.5;
}
.grid3 {
  grid-column: 4/5;
  transition: 1.5;
}
.grid4 {
  grid-row: 2/3;
  grid-column: 1/2;
  padding-top: 100px;
  transition: 1.5;
}
.grid5 {
  grid-column: 2/3;
  grid-row: 2/3;
  padding-top: 100px;
  transition: 1.5;
}
.grid6 {
  grid-column: 3/4;
  grid-row: 2/3;
  padding-bottom: 200px;
  transition: 1.5;
}
.grid7 {
  grid-column: 4/5;
  grid-row: 2/3;
  transition: 1.5;
}
.Grid-hover:hover {
  scale: 1.04;
}

.footer-section {
  background-image: url(backgrounf.png);
  width: 150%;
  height: 20%;
  border-radius: 20px;
  background-size: 100%;
  margin-top: 100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-right: 20px;
}
.footer-direction {
  width: 80px;
  height: 80px;
  background-color: black;
  border-radius: 100%;
  font-size: 20px;
  color: #fafafa;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0px 1px 30px 0px rgba(0, 0, 0, 0.3);
}
.footer-direction:hover {
  box-shadow: 0px 1px 30px 0px rgba(52, 52, 236);
  background-color: rgb(65, 65, 231);
}

.footer-li {
  font-size: 16px;
  line-height: 50px;
  color: #888888;
}
.footer-li:hover {
  color: white;
}
.fa-facebook {
  font-size: 40px;
  color: transparent;
  color: #fafafa;
}

.fa-facebook:hover {
  color: blue;
  background-clip: text;
}
.fa-twitter {
  font-size: 40px;
  color: transparent;
  color: #fafafa;
}

.fa-twitter:hover {
  color: rgb(29 161 242);
  background-clip: text;
}
.cropped-image {
  font-size: 40px;
  background-color: white;
  color: transparent;
  background-clip: text;
  background-repeat: no-repeat;
  width: fit-content;
  height: fit-content;
}

.cropped-image:hover {
  background: linear-gradient(
    rgb(252, 204, 99),
    rgb(251, 173, 80),
    rgb(205, 72, 107),
    rgb(76, 104, 215)
  );
  background-clip: text;
  background-repeat: no-repeat;
}
.fa-linkedin {
  color: #fafafa;
}
.fa-linkedin:hover {
  color: rgb(0, 119, 181);
}
.fa-youtube-play {
  color: white;
}
.fa-youtube-play:hover {
  color: red;
}
.fa-soundcloud {
  color: white;
}
.fa-soundcloud:hover {
  color: #ff8800;
}
